{
	"tank_full": "Zbiornik tego pojazdu jest pełny",
	"petrolcan_cannot_afford": "Nie stać cię na kanister",
	"refuel_cannot_afford": "Nie stać cię na tankowanie pojazdu",
	"vehicle_far": "Twój pojazd jest za daleko",
	"pump_fuel_with_can": "Odłóż kanister przed tankowaniem za pomocą pompy",
	"fuel_help": "Naciśnij ~INPUT_C2939D45~ aby zatankować",
	"petrolcan_help": "Naciśnij ~INPUT_C2939D45~ aby kupić lub napełnić kanister",
	"leave_vehicle": "Opuść pojazd, aby móc rozpocząć tankowanie",
	"start_fueling": "Rozpocznij tankowanie",
	"petrolcan_buy_or_refill": "Kup lub napełnij kanister",
	"fuel_station_blip": "Stacja paliw",
	"not_enough_money": "Za mało pieniędzy! Brakuje $%s",
	"fuel_success": "Zatankowano do %s - $%s",
	"petrolcan_refill": "Zapłacono $%s za napełnienie kanistra",
	"petrolcan_buy": "Zapłacono $%s za kanister",
	"petrolcan_cannot_carry": "Nie możesz unieść tego kanistra",
	"petrolcan_not_enough_fuel": "Twój kanister nie posiada wystarczająco paliwa",
	"petrolcan_not_equipped": "Musisz wyposażyć się w swój kanister"
}
